<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
      <style type="text/css">
html, html body {
  background: rgba(0, 0, 0, 0) !important;
  margin: 0;
  padding: 0;
  text-align: center;

  -ms-user-select: none; 
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
body {
  color: #fff;
}

.top-button{
  
    margin: 0px;
    padding-top: 0;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 2px;
    font-family: "Menlo", sans-serif;
    font-size: 14px;
    cursor: pointer;
    line-height: 19px;
    /* color: rgba(0, 0, 0, 0); */
    color: #b7ff00;
    /* position: absolute; */
    border: 1px solid rgba(0, 0, 0, 0);
    overflow: hidden;
    border-radius: 11px;
}

#main {
  background: rgba(0,0,0,0.3);
  margin: 0 auto;
  position:absolute;
  top:30px;
  font-family: "Menlo", sans-serif;
  font-size: 10px;
  color: #b7ff00;
  text-shadow: 1px 1px 3px #333;
  overflow: hidden;
}
.qDay{
  color: rgba(165,183,127,1);
}
.qWeek{
  color: rgba(187,196,238,1);
}

#move {
  /* background: rgb(0, 255, 0); */
  -webkit-user-select: none;
  -webkit-app-region: drag;
  cursor: move;
  /* position: absolute;
  left: 60px; */
}
#close {
  /* background-color: rgba(255, 0, 0);
  left: 0; */
}

#tray {
  /* background-color: rgb(255, 255, 0);
  position: absolute;
  left: 30px; */
}

#config {
  /* background-color: rgb(0, 0, 255);
  position: absolute;
  left: 90px; */
}

#top-buttons{
  background-color: rgba(0,0,0,0.3);
  position:absolute;
  display: flex;
  left:0;
  top:0;
}

.off{
  color: #567900;
  cursor: default;
}

.count-button{
  color: #fff !important;
  background: rgba(0,0,0,0.3) !important;
  border-radius: 8px !important;
}
      </style>
  </head>
  <body>
    <div id="top-buttons">
      <div id="close" class="top-button">
          아직 테스트 중입니다. 
          <br/>언젠간 디자인도 입혀질거에요
          <br/>이거 글자 누르면 창 꺼져요
      </div>
    </div>
    
    
    <div id="main">
      
    </div>
    
    <!-- <h1>Hello World!</h1> -->
    <!-- We are using node <script>document.write(process.versions.node)</script>, -->
    <!-- Chrome <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>. -->
  </body>

  <script>
  const { dialog } = require('electron').remote;  //새로 사용할 질문창


    let closeEl = document.getElementById('close');

    closeEl.addEventListener('click', function() {
      window.close();
    });
  </script>

</html>
