<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
      <style type="text/css">
html, html body {
  background: rgba(0, 0, 0, 0) !important;
  margin: 0;
  padding: 0;
  text-align: center;
}
body {
  color: #fff;
}
#clock {
  background: rgba(0,0,0,0.3);
  margin: 0 auto;

  font-family: "Menlo", sans-serif;
  font-size: 40px;
  color: #b7ff00;
  text-shadow: 1px 1px 3px #333;
  overflow: hidden;
}

#main {
  background: rgba(0,0,0,0.3);
  margin: 0 auto;
  font-family: "Menlo", sans-serif;
  font-size: 10px;
  color: #b7ff00;
  text-shadow: 1px 1px 3px #333;
  overflow: hidden;
}

#move {
  background: rgba(0,0,0,0);
  margin: 0 auto;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  cursor: move;
  font-family: "Menlo", sans-serif;
  font-size: 20px;
  position: absolute;
  left: 0;
  top:-7px;
  color: #b7ff00;
  text-shadow: 1px 1px 3px #333;
  overflow: hidden;
}
      </style>
  </head>
  <body>
    <div id="clock">i am clock!</div>
    <div id="move">▣</div>
    <div id="main">
        <table>
          <thead>
            <tr>
              <td>head1</td>
              <td>head2</td>
              <td>head3</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>body1</td>
              <td><input id="button2" type="button" value="tttt"></input></td>
              <td>body3</td>
            </tr>
          </tbody>
        </table>
    </div>
    
    <!-- <h1>Hello World!</h1> -->
    <!-- We are using node <script>document.write(process.versions.node)</script>, -->
    <!-- Chrome <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>. -->
  </body>

  <script>
    var clock = document.getElementById("clock");
    var zeroPad = function(value) {
      if (value < 10) { value = "0" + value; }
      return value;
    }
    var updateClock = function() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = zeroPad(now.getMinutes());
      var seconds = zeroPad(now.getSeconds());

      if (hours > 12) { hours -= 12; }

      var formatted = [hours, minutes, seconds].join(":");
      clock.innerHTML = formatted;
    };



    var testNum = 0;
    var button2El = document.getElementById('button2')
    var clockEl = document.getElementById('clock')

    var increaseTestNum = function(){
      testNum +=1;
      button2El.value = testNum;
    }
    button2El.addEventListener('click',function(){
      console.log('button2')
      increaseTestNum();
    })

    updateClock();
    window.setInterval(updateClock, 500);

    clockEl.addEventListener('dblclick', function() {
      console.log('clockEl')
      window.close();
    });
  </script>

</html>
